server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             dubai-yanrun-03.ya-praktikum.tech;
    root                    /var/www/dubai-yanrun-03.ya-praktikum.tech/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/dubai-yanrun-03.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dubai-yanrun-03.ya-praktikum.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dubai-yanrun-03.ya-praktikum.tech/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/dubai-yanrun-03.ya-praktikum.tech.access.log;
    error_log               /var/log/nginx/dubai-yanrun-03.ya-praktikum.tech.error.log warn;

    # index.html fallback
    location /backend {
            rewrite ^/backend/(.*) /$1 break;
            proxy_pass http://127.0.0.1:3001;
            include    nginxconfig.io/proxy.conf;
        }

    # index.html fallback
    location / {
        #try_files $uri $uri/ /index.html;
        proxy_pass http://127.0.0.1:3000;
        include nginxconfig.io/proxy.conf;
    }

    # static files
    location ~ \.(js|css|gif|jpg|png|mp3|mp4)$ {
        proxy_pass http://127.0.0.1:3000;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.dubai-yanrun-03.ya-praktikum.tech;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/dubai-yanrun-03.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dubai-yanrun-03.ya-praktikum.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dubai-yanrun-03.ya-praktikum.tech/chain.pem;
    return                  301 https://dubai-yanrun-03.ya-praktikum.tech$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .dubai-yanrun-03.ya-praktikum.tech;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://dubai-yanrun-03.ya-praktikum.tech$request_uri;
    }
}
